{
    "name": "Russian - Banks",
    "summary": "Russian banks and their addresses",
    "version": "20.0.1.1.0",
    "countries": ["ru"],
    "category": "Accounting/Localizations",
    "website": "https://github.com/OCA/l10n-russia",
    "author": "CodUP, Katulos, Odoo Community Association (OCA)",
    "maintainers": ["Katulos"],
    "license": "AGPL-3",
    "application": False,
    "installable": True,
    "depends": ["account"],
    "auto_install": ["account"],
    "data": [ "views/ru_bank_views.xml", 'security/ir.access.csv'],
    "demo": ["data/ru_bank_demo.xml"],
}
