from . import partner_contract_customer
from . import dop_field
from . import res_partner
from . import res_partner_bank
from . import res_company
from . import contract_day
from . import contract_allowed_profiles
from . import contract_line
from . import contract_profile